[System]
Name='opt_Segmentation'
Type='sugeno'
Version=2.0
NumInputs=11
NumOutputs=1
NumRules=44
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='pixel'
Range=[0 1]
NumMFs=3
MF1='background':'trimf',[0 0 0.4]
MF2='brain':'trimf',[0.35 0.6 0.8]
MF3='tumor':'trimf',[0.75 1 1]

[Input2]
Name='mean'
Range=[0 1]
NumMFs=3
MF1='background':'trimf',[0 0 0.4]
MF2='brain':'trimf',[0.35 0.6 0.8]
MF3='tumor':'trimf',[0.7 1 1]

[Input3]
Name='std'
Range=[0 1]
NumMFs=2
MF1='background ':'trimf',[0 0.1 0.4]
MF2='brain':'trimf',[0.3 0.5 1]

[Input4]
Name='kurtosis'
Range=[0 1]
NumMFs=2
MF1='background':'trimf',[0 0.05 0.2]
MF2='brain':'trimf',[0.2 0.6 1]

[Input5]
Name='skewness'
Range=[0 1]
NumMFs=3
MF1='brain1':'trimf',[0 0.15 0.5]
MF2='background':'trimf',[0.5 0.5 0.5]
MF3='brain2':'trimf',[0.5 0.9 1]

[Input6]
Name='entropy'
Range=[0 1]
NumMFs=2
MF1='background':'trimf',[0 0.05 0.3]
MF2='brain':'trimf',[0.25 0.8 1]

[Input7]
Name='energy'
Range=[0 1]
NumMFs=3
MF1='background':'trimf',[0 0 0.3]
MF2='brain':'trimf',[0.25 0.5 0.75]
MF3='tumor':'trimf',[0.7 1 1]

[Input8]
Name='contrast'
Range=[0 1]
NumMFs=3
MF1='background':'trimf',[0 0 0.3]
MF2='brain':'trimf',[0.25 0.65 0.8]
MF3='tumor':'trimf',[0.75 1 1]

[Input9]
Name='median'
Range=[0 1]
NumMFs=3
MF1='background':'trimf',[0 0 0.4]
MF2='brain':'trimf',[0.35 0.6 0.8]
MF3='tumor':'trimf',[0.75 1 1]

[Input10]
Name='harmmean'
Range=[0 1]
NumMFs=3
MF1='background':'trimf',[0 0 0.4]
MF2='brain':'trimf',[0.35 0.6 0.8]
MF3='tumor':'trimf',[0.7 1 1]

[Input11]
Name='geomean'
Range=[0 1]
NumMFs=3
MF1='background':'trimf',[0 0 0.4]
MF2='brain':'trimf',[0.35 0.6 0.8]
MF3='tumor':'trimf',[0.75 1 1]

[Output1]
Name='output'
Range=[0 1]
NumMFs=2
MF1='no tumor':'constant',[0]
MF2='tumor':'constant',[1]

[Rules]
3 3 0 0 0 0 0 0 0 0 0, 2 (0.0975404049994095) : 1
3 0 0 0 0 0 3 0 0 0 0, 2 (0.485375648722841) : 1
3 0 0 0 0 0 0 3 0 0 0, 2 (0.0357116785741896) : 1
3 0 0 0 0 0 0 0 0 3 0, 2 (0.296186687811562) : 1
0 3 0 0 0 0 0 0 0 0 3, 2 (0.317099480060861) : 1
0 3 0 0 0 0 3 0 0 0 0, 2 (0.489764395788231) : 1
0 3 0 0 0 0 0 0 3 0 0, 2 (0.162611735194631) : 1
0 0 0 0 0 0 3 3 0 0 0, 2 (0.255095115459269) : 1
0 0 0 0 0 0 3 0 0 0 3, 2 (0.308289504123736) : 1
0 0 0 0 0 0 0 3 0 1 0, 2 (0.251083857976031) : 1
0 0 0 0 0 0 0 3 3 0 0, 2 (0.285839018820374) : 1
0 0 0 0 0 0 0 0 3 0 3, 2 (0.779167230102011) : 1
3 0 0 0 0 0 3 3 0 0 0, 2 (0.794284540683907) : 1
3 0 0 0 0 0 3 0 0 0 3, 2 (0.857526592823709) : 1
0 3 0 0 0 0 3 0 3 0 0, 2 (0.996134716626885) : 1
0 3 0 0 0 0 3 0 0 0 3, 2 (0.86869470536351) : 1
0 0 0 0 0 0 0 3 0 3 3, 2 (0.26380291652199) : 1
3 0 0 0 0 0 3 0 3 3 0, 2 (0.622055131485066) : 1
3 3 0 0 0 0 0 3 0 0 3, 2 (0.239952525664903) : 1
0 0 0 0 0 0 0 3 3 0 3, 2 (0.900053846417662) : 1
1 0 0 0 0 0 1 0 0 0 0, 1 (0.225723292606335) : 1
1 0 0 0 0 0 0 0 0 2 0, 1 (0.0154034376515551) : 1
2 0 0 2 0 0 1 0 0 0 0, 1 (0.296320805607773) : 1
0 0 2 0 0 2 0 0 0 0 0, 1 (0.0811257688657853) : 1
0 0 2 0 3 0 0 0 0 0 0, 1 (0.51077156417211) : 1
0 0 0 2 0 0 1 0 0 0 0, 1 (0.439001561999887) : 1
0 0 0 2 0 0 0 0 0 2 0, 1 (0.339863160211558) : 1
0 2 0 0 0 2 0 0 2 0 0, 1 (0.923379642103244) : 1
0 0 0 0 0 2 0 1 0 0 1, 1 (0.408719846112552) : 1
0 1 0 0 1 0 0 0 0 0 2, 1 (0.318778301925882) : 1
0 0 0 0 0 0 0 2 0 1 0, 1 (0.730330862855453) : 1
0 0 2 0 0 0 0 2 1 0 0, 1 (0.62406008817369) : 1
0 2 0 0 0 2 0 0 0 0 2, 1 (0.885168008202475) : 1
0 0 0 0 0 0 0 0 0 1 2, 1 (0.66547609866856) : 1
0 0 0 0 1 0 2 0 0 0 0, 1 (0.463069302737496) : 1
0 0 0 0 3 0 2 0 0 1 0, 1 (0.359866648422558) : 1
0 0 0 0 1 2 2 0 0 0 0, 1 (0.384142902464106) : 1
0 0 0 2 0 2 0 1 0 0 0, 1 (0.149570464600642) : 1
0 0 0 0 0 2 0 2 0 2 0, 1 (0.169396692477967) : 1
0 0 0 0 0 0 0 1 0 2 1, 1 (0.825313795402046) : 1
3 3 0 0 0 0 3 3 3 3 3, 2 (0.416799467930787) : 1
1 1 0 0 0 0 1 1 1 1 1, 1 (0.984063724379154) : 2
2 2 0 0 0 0 2 2 2 2 2, 1 (0.920332039836564) : 2
3 3 0 0 0 0 3 3 3 3 3, 2 (0.983052466469856) : 2
